# hzmc-weixin

./: .gitignore  pom.xml
hzmc-weixin-admin/: pom.xml
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/: Application.java  Swagger2.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/base/: BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  Result.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/cache/: GlobalCache.java  package-info.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/config/: DataConfig.java  MybatisConf.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/constant/: ResultConstant.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/controller/: AccessController.java  GroupController.java  IndexController.java  LoginController.java  OauthController.java  PayController.java  TagController.java  UserController.java  VoteController.java  WxGroupController.java  WxPayRecordController.java  WxRedpackTempletController.java  WxTagController.java  WxUserController.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/interceptor/: ApplicationEventListener.java  AuthInterceptor.java  InterceptorConfigurer.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/service/: AccessService.java  GroupService.java  RedPayService.java  TagService.java  UserService.java  WxGroupService.java  WxPayRecordService.java  WxRedpackTempletService.java  WxTagService.java  WxUserService.java
hzmc-weixin-admin/src/main/java/com/hzmc/weixin/admin/util/: AESUtil.java  CheckoutUtil.java  CommentGenerator.java  Generator.java  JdbcUtil.java  MD5Util.java  MessageUtil.java  MybatisGeneratorUtil.java  PaginationPlugin.java  PropertiesFileUtil.java  SerializablePlugin.java  SpringContextUtil.java  StringUtil.java  UserSessionManger.java  VelocityUtil.java
hzmc-weixin-admin/src/main/resources/: application.properties  datasource.properties  generator.properties  generatorConfig.xml
hzmc-weixin-admin/src/main/resources/static/: header.html  index.html  list.html
hzmc-weixin-admin/src/main/resources/static/adminlte/angular/: angular.js
hzmc-weixin-admin/src/main/resources/static/css/: main.css
hzmc-weixin-admin/src/main/resources/static/css/controllers/: login.css  packetConfirm.css
hzmc-weixin-admin/src/main/resources/static/js/: alert.js  app.js  login.1.js
hzmc-weixin-admin/src/main/resources/static/js/controllers/: login.js  packetConfirm.js
hzmc-weixin-admin/src/main/resources/static/js/controllers/login/: index.js
hzmc-weixin-admin/src/main/resources/static/pages/: packetConfirm.html
hzmc-weixin-admin/src/main/resources/static/src/css/: main_mobile.css  main_mobile_test.css  main_pc.css
hzmc-weixin-admin/src/main/resources/static/src/css/controllers/: packetConfirm.css
hzmc-weixin-admin/src/main/resources/static/src/css/lib/: easyui.css
hzmc-weixin-admin/src/main/resources/static/src/js/: alert.js  main.js  main_mobile.js
hzmc-weixin-admin/src/main/resources/static/src/js/controllers/: login.js  packetConfirm.js  packetRecord.js
hzmc-weixin-admin/src/main/resources/static/src/js/lib/: bootstrap_3.3.6.js  bootstrap_3.3.6.min.js
hzmc-weixin-admin/src/main/resources/static/src/view_mobile/: index.html
hzmc-weixin-admin/src/main/resources/static/src/view_pc/: header.html  list.html
hzmc-weixin-admin/src/main/resources/static/src/view_pc/pages/: packetConfirm.html
hzmc-weixin-admin/src/main/resources/static/view_mobile/: index.html  indexTest.html  indexTest2.html
hzmc-weixin-admin/src/main/resources/static/view_pc/: header.html
hzmc-weixin-admin/src/main/resources/static/view_pc/pages/: packetConfirm.html  packetRecord.html
hzmc-weixin-admin/src/main/resources/static/web/: index.ftl
hzmc-weixin-admin/src/main/resources/static/web/login/: login.ftl
hzmc-weixin-admin/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
hzmc-weixin-admin/src/main/resources/templates/: index.ftl
hzmc-weixin-admin/src/main/resources/templates/common/: common.macro.ftl
hzmc-weixin-admin/src/test/java/com/hzmc/weixin/admin/: DateStringTest.java  UserTest.java
hzmc-weixin-common/: pom.xml
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/: AccessToken.java  AccessTokenHolder.java  DefaultAccessTokenHolder.java  WxClient.java  WxSslClient.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/event/: EventRequest.java  EventType.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/exception/: WxError.java  WxRuntimeException.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/message/: Article.java  Media.java  MpArticle.java  MpNews.java  MsgType.java  News.java  Text.java  XmlMessageHeader.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/oauth2/: AccessToken.java  OpenUser.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/request/: ImageRequest.java  LocationRequest.java  ShortVideoRequest.java  TextRequest.java  VideoRequest.java  VoiceRequest.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/user/: Gender.java
hzmc-weixin-common/src/main/java/com/hzmc/weixin/common/util/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializer.java  DateSerializer.java  GenderDeserializer.java  GenderSerializer.java  JsonMapper.java  MD5.java  RandomStringGenerator.java  URLEncoder.java  (+1 more)
hzmc-weixin-mp/: pom.xml
hzmc-weixin-mp/src/main/java/com/hzmc/weixin/mp/: MpWxClientFactory.java
hzmc-weixin-mp/src/main/resources/: wx-mp-settings-test.xml  wx-mp-settings.xml
hzmc-weixin-mp/src/test/java/com/hzmc/weixin/mp/: TagsTest.java  UserTest.java
hzmc-weixin-pay/: pom.xml
hzmc-weixin-pay/src/main/java/com/hzmc/weixin/pay/: PayWxClientFactory.java
hzmc-weixin-pay/src/main/resources/: wx-pay-settings
hzmc-weixin-pay/src/test/java/com/hzmc/weixin/pay/: AppSettingMixin.java  BaseResponse.java  DateStringTest.java  JsonCollectionDeserializer.java  Person.java  RedPackReport.java  RedPackResult.java  RedPackResultWrapper.java  Student.java  Test.java
(+102 files in other folders)
